version: '3'

services:

  postgres:
    image: postgres:latest
    container_name: vk-news-postgres
    restart: always
    environment:
      - POSTGRES_PASSWORD=PG_PASS
      - POSTGRES_DB=vknews
    networks:
      - backend

  news-loader:
    image: go-vk-news-loader
    container_name: vk-news-loader
    restart: always
    depends_on:
      - postgres
    networks:
      - backend

  web:
    build: .
    container_name: vk-news-dashboard
    restart: always
    ports:
      - "0.0.0.0:8050:5000"
    depends_on:
      - news-loader
    networks:
      - backend

networks:
  backend:
    driver: bridge
